{
  "name": "roma",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Padame <padame@nosolosoftware.es>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.nosolosoftware.es/siifacil/siifacil-app.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^6.0.0",
    "standard-version": "^9.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version"
  }
}
